{
  "ConnectionStrings": {
    "DefaultConnection": "Server=todolistdb-ohk-service;Port=3306;Database=todolistcjl_db;Uid=root;Pwd=o2rJw4hFxLexMR1MnAxs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

